# CrawlerBaseExample

./: CrawlerBaseExample.sln  README.md
AngleSharpExample/: AngleSharpExample.csproj  Program.cs
AngleSharpExample/Examples/: Construction.cs  CustomEventScripting.cs  ErrorHandling.cs  ExtendedScripting.cs  Html5Test.cs  LegacyEventScripting.cs  RSSFeed.cs  SimpleExample.cs  SimpleScripting.cs  StandardConsoleLogger.cs  UsingLinq.cs
AngleSharpExample/Examples/Base/: ExampleBase.cs  IExample.cs
Common/: Common.csproj
Common/ExampleBase/: ExampleBase.cs  IExample.cs
CrawlerExample/: CrawlerExample.csproj  Program.cs
PuppeteerSharpDemo/: Program.cs  PuppeteerSharpDemo.csproj
