<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\Base\**" />
    <EmbeddedResource Remove="Examples\Base\**" />
    <None Remove="Examples\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.12.1" />
    <PackageReference Include="AngleSharp.Js" Version="0.12.1" />
    <PackageReference Include="AngleSharp.Xml" Version="0.12.1" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Config" Version="4.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
